<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>A Shifty Detail in Pegasus</title>
  <meta property="og:title" content="A Shifty Detail in Pegasus" />
  <meta name="twitter:title" content="A Shifty Detail in Pegasus" />
  <meta name="description" content="Late last year, Pegasus received all the buzz in the macOS/iOS scene. The spyware was used by nation state actors, targeting human rights defender Ahmed Mansoor. Developed by NSO Group in Israel, the malware is usually introduced via a malicious link through text message, and is capable of gaining remote kernel code execution on the target iOS device&#39;s before jailbreaking and installing itself onto the victim device.
Pegasus leverages 3 vulnerabilities collectively known as Trident-- a webkit memory corruption, a kernel infoleak, and another memory corruption in the kernel.">
  <meta property="og:description" content="Late last year, Pegasus received all the buzz in the macOS/iOS scene. The spyware was used by nation state actors, targeting human rights defender Ahmed Mansoor. Developed by NSO Group in Israel, the malware is usually introduced via a malicious link through text message, and is capable of gaining remote kernel code execution on the target iOS device&#39;s before jailbreaking and installing itself onto the victim device.
Pegasus leverages 3 vulnerabilities collectively known as Trident-- a webkit memory corruption, a kernel infoleak, and another memory corruption in the kernel.">
  <meta name="twitter:description" content="Late last year, Pegasus received all the buzz in the macOS/iOS scene. The spyware was used by nation state actors, targeting human rights defender Ahmed Mansoor. Developed by NSO Group in Israel, the …">
  <meta name="author" content="klue"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@kedyliu" />
  <meta name="twitter:creator" content="@kedyliu" />
  <meta property="og:url" content="https://klue.github.io/blog/2017/03/pegasus_shift/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="klue-less thoughts" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="https://klue.github.io/blog/2017/03/pegasus_shift/" />
  <link rel="alternate" href="https://klue.github.io/index.xml" type="application/rss+xml" title="klue-less thoughts">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://klue.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://klue.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://klue.github.io//css/highlight.min.css" /><link href="/css/prism.css" rel="stylesheet" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://klue.github.io/">klue-less thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="about" href="/about/">about</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>A Shifty Detail in Pegasus</h1>
                
                
                  <span class="post-meta">
  Posted on March 7, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" role="main">
      
        <div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <article role="main" class="blog-post">
      <p>Late last year,
<a href="https://blog.lookout.com/blog/2016/08/25/trident-pegasus/">Pegasus</a> received
all the buzz in the macOS/iOS scene. The spyware was used by nation state
actors, targeting human rights defender Ahmed Mansoor. Developed by NSO Group
in Israel, the malware is usually introduced via a <a href="https://citizenlab.org/2017/02/bittersweet-nso-mexico-spyware/">malicious link through text
message</a>, and
is capable of gaining remote kernel code execution on the target iOS device's
before jailbreaking and installing itself onto the victim device.</p>

<p>Pegasus leverages 3 vulnerabilities collectively known as Trident-- a webkit
memory corruption, a kernel infoleak, and another memory corruption in the
kernel. <a href="http://jndok.github.io/2016/10/04/pegasus-writeup/">Countless</a>
<a href="https://jaq.alibaba.com/community/art/show?articleid=532">posts</a> have been
posted accompanied with proof-of-concepts for the kernel portion of Trident.
This post isn't going to cover the details of the kernel exploits chain like
the others. Instead, I just wanted to highlight and explain a minor detail in
the infoleak portion that could cause some confusion.</p>

<p>Recall that the infoleak vulnerability resided in <code>OSUnserializeBinary</code>'s big
switch case for <code>kOSSerializeNumber</code> where <code>len</code> is passed to initialize an
<code>OSNumber</code>, but is never checked.
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">    <span style="color:#a90d91">case</span> <span style="color:#000">kOSSerializeNumber</span>:
        <span style="color:#000">bufferPos</span> <span style="color:#000">+=</span> <span style="color:#a90d91">sizeof</span>(<span style="color:#a90d91">long</span> <span style="color:#a90d91">long</span>);
        <span style="color:#a90d91">if</span> (<span style="color:#000">bufferPos</span> <span style="color:#000">&gt;</span> <span style="color:#000">bufferSize</span>) <span style="color:#a90d91">break</span>;
        <span style="color:#000">value</span> <span style="color:#000">=</span> <span style="color:#000">next</span>[<span style="color:#1c01ce">1</span>];
        <span style="color:#000">value</span> <span style="color:#000">&lt;&lt;=</span> <span style="color:#1c01ce">32</span>;
        <span style="color:#000">value</span> <span style="color:#000">|=</span> <span style="color:#000">next</span>[<span style="color:#1c01ce">0</span>];
        <span style="color:#000">o</span> <span style="color:#000">=</span> <span style="color:#000">OSNumber</span><span style="color:#000">::</span><span style="color:#000">withNumber</span>(<span style="color:#000">value</span>, <span style="color:#000">len</span>);
        <span style="color:#000">next</span> <span style="color:#000">+=</span> <span style="color:#1c01ce">2</span>;
        <span style="color:#a90d91">break</span>;</code></pre></div></p>

<p>Digging deeper down, we can see exactly how an <code>OSNumber</code> is initialized when
going through <code>OSUnserializeBinary</code>. In the snippet below, the actual value of
the <code>OSNumber</code> is obtained through the provided value logical anded with the
<code>sizeMask</code>. The <code>sizeMask</code> is a pound defined value in the beginning of the
file that that basically just masks out any bits not used by our value.
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#633820">#define sizeMask (~0ULL &gt;&gt; (64 - size))
</span><span style="color:#633820"></span>
<span style="color:#a90d91">bool</span> <span style="color:#000">OSNumber</span><span style="color:#000">::</span><span style="color:#000">init</span>(<span style="color:#a90d91">unsigned</span> <span style="color:#a90d91">long</span> <span style="color:#a90d91">long</span> <span style="color:#000">inValue</span>, <span style="color:#a90d91">unsigned</span> <span style="color:#a90d91">int</span> <span style="color:#000">newNumberOfBits</span>)
{
    <span style="color:#a90d91">if</span> (<span style="color:#000">!</span><span style="color:#000">super</span><span style="color:#000">::</span><span style="color:#000">init</span>())
        <span style="color:#a90d91">return</span> <span style="color:#a90d91">false</span>;

    <span style="color:#000">size</span> <span style="color:#000">=</span> <span style="color:#000">newNumberOfBits</span>;
    <span style="color:#000">value</span> <span style="color:#000">=</span> (<span style="color:#000">inValue</span> <span style="color:#000">&amp;</span> <span style="color:#000">sizeMask</span>);

    <span style="color:#a90d91">return</span> <span style="color:#a90d91">true</span>;
}</code></pre></div></p>

<p>As I was trying to understand the Trident infoleak, I couldn't wrap my head
around how everyone was able to leak the return address of
<code>is_io_registry_entry_get_property_bytes</code> and, in addition, leak the <code>OSNumber</code>
value using a <code>len</code> of <code>0x200</code>. For example, the output below is from my <a href="https://github.com/klue/pegasus_kernel">PoC
exploit</a>.
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">[.] leaked data:
    0x4242424241414141 &lt;-- OSNumber value
    0xffffff802c274584
    0xffffff802c76c400
    0x4
    0xffffff80296245a0
    0xffffff802c2745b4
    0xffffff887e9e3e30
    0xffffff801ed962cf &lt;-- return address</code></pre></div></p>

<p>Quoting the <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4296.pdf">C++ standard (2014 draft) chapter
5.8</a>:</p>

<blockquote>
<p>The <strong>behavior is undefined</strong> if the right operand is <strong>negative</strong>, or
greater than or equal to the length in bits of the promoted left operand.</p>
</blockquote>

<p>Just to do a quick test, I ran
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat foo.cpp
<span style="color:#177500">#include &lt;stdio.h&gt;
</span><span style="color:#177500"></span>
int main<span style="color:#000">(</span>int argc, char **argv<span style="color:#000">)</span> <span style="color:#000">{</span>
    printf<span style="color:#000">(</span><span style="color:#c41a16">&#34;%#llx\n&#34;</span>, ~0ULL &gt;&gt; <span style="color:#000">(</span>0x40 - 0x200<span style="color:#000">))</span>;

    <span style="color:#a90d91">return</span> <span style="color:#1c01ce">0</span>;
<span style="color:#000">}</span>
$ ./foo
0x7fff5a1fa6b8
$ ./foo
0x7fff532f26b8
$ ./foo
0x7fff5db0c6b8</code></pre></div></p>

<p>So naturally, I thought that the leaked data that corresponded to the
<code>OSNumber</code> value would just be garbage, but this was not what I was seeing. I
was seeing the whole 64 bits of constructed data. Perplexed but intrigued, I
decided to get to the bottom of this even though it doesn't really matter for
the actual exploit.</p>

<p>Shortly after I wrote the test program above, I realized that the compiler
might have optimized the program to not include the shift. If you disassemble
it, you can confirm that's indeed the case. Whatever was in the counter
register is actually passed as the second parameter of <code>printf</code> which is why it
looks like we're printing stack addresses. Instead of writing another test
program, I decided to just take a look at the disassembled <code>OSNumber::init</code>.</p>

<p><figure><img src="/images/pegasus_shift-disass_osnumber_init.png" alt="Disassembly of OSNumber::init(unsigned long long, unsigned int)"></figure></p>

<p>Here, <code>edx</code> is <code>newNumberOfBits</code> which is assigned to <code>size</code>. <code>ecx</code> is <code>0x40</code>
(64 decimal). <code>ecx</code> subtracts our size <code>edx</code>, and the least significant byte
becomes our shift count. After the subtraction, <code>ecx</code> should become
<code>0xfffffe40</code> (0x40-0x200), and thus <code>cl</code> becomes <code>0x40</code> which is exactly the
bit length of an unsigned long long. Still, intuition would say that logical
right shift of the whole bit length would result in 0.</p>

<p>The behavior we're seeing is quickly explained when we look at <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel 64 and
IA-32 architectures software developer's
manual</a>'s
section about SAL/SAR/SHL/SHR.</p>

<blockquote>
<p>The count operand can be an immediate value or the CL register. The <strong>count
is masked to 5 bits (or 6 bits if in 64-bit mode and REX.W is used</strong>). The
count range is limited to 0 to 31 (or 63 if 64-bit mode and REX.W is used). A
special opcode encoding is provided for a count of 1.</p>

<p>...</p>

<p>In 64-bit mode, the instruction's default operation size is 32 bits and the
mask width for CL is 5 bits. Using a REX prefix in the form of REX.R permits
access to additional registers (R8-R15). Using a REX prefix in the form of
<strong>REX.W promotes operation to 64-bits and sets the mask width for CL to 6
bits</strong>. See the summary chart at the beginning of this section for encoding
data and limits.</p>
</blockquote>

<p>Indeed, the corresponding opcode is <code>48 D3 E8</code> which has the <a href="http://wiki.osdev.org/X86-64_Instruction_Encoding#Encoding">REX.W
prefix</a>. Masking 6
bits means that an Intel processor will shift at most <span  class="math">\(2^6-1=63\)</span> bits before
cycling back to 0 shift count.</p>

<p>Modifying our original test program slightly, we can see this exact behavior.
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat foo.cpp
<span style="color:#177500">#include &lt;stdio.h&gt;
</span><span style="color:#177500">#include &lt;stdlib.h&gt;
</span><span style="color:#177500"></span>
int main<span style="color:#000">(</span>int argc, char **argv<span style="color:#000">)</span> <span style="color:#000">{</span>
    printf<span style="color:#000">(</span><span style="color:#c41a16">&#34;%#llx\n&#34;</span>, ~0ULL &gt;&gt; <span style="color:#000">(</span>0x40 - atoi<span style="color:#000">(</span>argv<span style="color:#000">[</span><span style="color:#1c01ce">1</span><span style="color:#000">])))</span>;

    <span style="color:#a90d91">return</span> <span style="color:#1c01ce">0</span>;
<span style="color:#000">}</span>
$ <span style="color:#a90d91">for</span> i in <span style="color:#c41a16">`</span>seq <span style="color:#1c01ce">0</span> <span style="color:#1c01ce">70</span><span style="color:#c41a16">`</span>; <span style="color:#a90d91">do</span> <span style="color:#a90d91">echo</span> <span style="color:#000">$i</span>: <span style="color:#c41a16">`</span>./foo <span style="color:#000">$i</span><span style="color:#c41a16">`</span>; <span style="color:#a90d91">done</span>
<span style="color:#1c01ce">0</span>: 0xffffffffffffffff
<span style="color:#1c01ce">1</span>: 0x1
<span style="color:#1c01ce">2</span>: 0x3
<span style="color:#1c01ce">3</span>: 0x7
...
<span style="color:#1c01ce">60</span>: 0xfffffffffffffff
<span style="color:#1c01ce">61</span>: 0x1fffffffffffffff
<span style="color:#1c01ce">62</span>: 0x3fffffffffffffff
<span style="color:#1c01ce">63</span>: 0x7fffffffffffffff
<span style="color:#1c01ce">64</span>: 0xffffffffffffffff
<span style="color:#1c01ce">65</span>: 0x1
<span style="color:#1c01ce">66</span>: 0x3
<span style="color:#1c01ce">67</span>: 0x7
<span style="color:#1c01ce">68</span>: 0xf
<span style="color:#1c01ce">69</span>: 0x1f
<span style="color:#1c01ce">70</span>: 0x3f</code></pre></div></p>

<p>In hindsight, shifting 0 bits obviously should produce <code>0xffffffffffffffff</code> and
using 6 bit mask for 64 bit length also obviously makes sense. None of this has
any bearing on the Pegasus/Trident infoleak portion as long as the length is
greater or equal to 512; I just found this minor detail interesting.</p>

    </article>

    <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://klue.github.io/blog/2017/03/password_manager/" data-toggle="tooltip" data-placement="top" title="How to think about password managers">&larr; Previous Post</a>
        </li>
      
      
        <li class="next">
          <a href="https://klue.github.io/blog/2017/04/macos_kernel_debugging_vbox/" data-toggle="tooltip" data-placement="top" title="Debugging macOS Kernel using VirtualBox">Next Post &rarr;</a>
        </li>
      
    </ul>

    
      
        <div class="disqus-comments">
          <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "klueless" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      
    

  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/klue" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kedyliu" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/kedyliu" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://klue.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          klue
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://klue.github.io/">klue-less thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://klue.github.io//js/main.js"></script>
<script src="https://klue.github.io//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92808803-1', 'auto');
ga('send', 'pageview');
</script>
<script src="/js/prism.js"></script>



  </body>
</html>
